random_seal:
  seal_dir: null
  ratio: 0
#random_pollution:
#  dirty_dir: static/dirty
#  ratio: 0
random_fold:
  min_range: 0.25
  max_range: 0.75
  ratio: 0.5
random_noise:
  max_prob: 0.01
  ratio: 0.5
random_distortion:
  max_peak: 0.4
  max_period: 10
  ratio: 0.5
random_rotate:
  min_angle: -0.5
  max_angle: 0.5
  ratio: 1
random_perspective:
  min_offset: 0.01
  max_offset: 0.05
  ratio: 1
random_background:
  bg_dir: background
  min_offset: 20
  max_offset: 50
  ratio: 0
